{
  "name": "music-annotator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "konva": "^9.3.22",
    "peaks.js": "bbc/peaks.js#dab5907ecc3f645efbd3df12a9bb973b028d5b8f",
    "waveform-data": "^4.5.2"
  }
}
